<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="Visitas_Finalizar.TerminarVisitasActivity">

<LinearLayout
    android:id="@+id/ll01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etIdVisitador"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Código Visitador"/>

    <Button
        android:id="@+id/btnCargaCitas"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etHabitacion"
        android:layout_weight="50"
        android:text="CARGAR CITAS" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/etIdVisita"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Código Visita" />

        <Button
            android:id="@+id/btnPosicion"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Posicion" />

    </LinearLayout>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:layout_below="@+id/ll02"/>


    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGuardar"></ListView>


</RelativeLayout>